.
├── README.md
├── app
│   ├── build.gradle
│   ├── libs
│   ├── proguard-rules.pro
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── com
│       │           └── example
│       │               └── weatherapp
│       │                   └── ForeCastScreenTest.kt
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── java
│       │   │   └── com
│       │   │       └── example
│       │   │           └── weatherapp
│       │   │               ├── MainActivity.kt
│       │   │               ├── WeatherApplication.kt
│       │   │               ├── common
│       │   │               │   └── Constants.kt
│       │   │               ├── data
│       │   │               │   ├── WeatherApi.kt
│       │   │               │   ├── WeatherRepositoryImpl.kt
│       │   │               │   └── model
│       │   │               │       └── WeatherData.kt
│       │   │               ├── di
│       │   │               │   └── AppModule.kt
│       │   │               ├── navigation
│       │   │               │   ├── NavGraph.kt
│       │   │               │   └── Screen.kt
│       │   │               ├── repository
│       │   │               │   └── WeatherRepository.kt
│       │   │               ├── screens
│       │   │               │   ├── ForecastScreen.kt
│       │   │               │   ├── WeatherDetailScreen.kt
│       │   │               │   └── WeatherForecastViewModel.kt
│       │   │               ├── ui
│       │   │               │   └── theme
│       │   │               │       ├── Color.kt
│       │   │               │       ├── Theme.kt
│       │   │               │       └── Type.kt
│       │   │               └── util
│       │   │                   ├── DateProvider.kt
│       │   │                   └── ForecastScreenState.kt
│       │   └── res
│       │       ├── drawable
│       │       │   └── ic_launcher_background.xml
│       │       ├── drawable-v24
│       │       │   └── ic_launcher_foreground.xml
│       │       ├── layout
│       │       │   └── activity_main.xml
│       │       ├── mipmap-anydpi-v26
│       │       │   ├── ic_launcher.xml
│       │       │   └── ic_launcher_round.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher.webp
│       │       │   └── ic_launcher_round.webp
│       │       ├── values
│       │       │   ├── colors.xml
│       │       │   ├── font_certs.xml
│       │       │   ├── strings.xml
│       │       │   └── themes.xml
│       │       └── xml
│       │           ├── backup_rules.xml
│       │           └── data_extraction_rules.xml
│       └── test
│           └── java
│               └── com
│                   └── example
│                       └── weatherapp
│                           ├── DayAndDateProviderTest.kt
│                           ├── WeatherForecastViewModelTest.kt
│                           └── testutils
│                               ├── CoroutinesTestRule.kt
│                               └── MockWeatherData.kt
├── build.gradle
├── file_tree.txt
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
└── settings.gradle

44 directories, 57 files
